

.growth-oriented-comp{
    position: relative;
    width: 100%;
    padding-block: 8rem;
    margin-top: 4rem;
    padding-inline: 1.78rem;

}

.growth-oriented-grid{
    position: relative;
    width: 100%;
    grid-template-columns: .76fr 1fr;
    column-gap: 8rem;

}

.left-growth-oriented-info-bx{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    text-align: left;
}


.left-growth-oriented-info-bx p{
    margin-top: 1rem;
    line-height: 1.7;
    margin-bottom: 2rem;
}

.grid-icon{
    position: relative;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #20211f;
    border-radius: .87rem;
    display: grid;
    place-items: center;
    margin-bottom: 2.5rem;
}

.grid-icon img{
    width: 2.3rem;
    height: auto;
}

.left-growth-oriented-info-bx .buton:hover{
    background-color: transparent !important;
    color:var(--primary_Color) !important;
   box-shadow: #4961168e 0px 2px 26px 4px;
}

.right-growth-oriented-bx{
    column-gap: 1rem;
    row-gap: 1rem;

}

.slider-vert{
    position: relative;
    width: 100%;
    height: 78rem;
    overflow: hidden;
    
}


.slider-card-track{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1.2rem;
    overflow: hidden;
}



.slider-vert:before{
    content: "";
    position: absolute;
    top: -8%;
    left: 50%;
    transform: translateX(-50%);
    width: 150%;
    height: 15%;
    background-image: linear-gradient(#07080686 0%, #070806 12.5%, #070806 87.5%, #2122213c 100%);
    filter: blur(25px);
    z-index:10;
}


.slider-vert:after{
    content: "";
    position: absolute;
    bottom: -8%;
    left: 50%;
    transform: translateX(-50%);
    width: 150%;
    height: 15%;
    background-image: linear-gradient(#070806ba 0%, #070806 12.5%, #070806 87.5%, #2122213c 100%);
    filter: blur(25px);
    z-index: 10;
}

.slider-card{
    position: relative;
    width: 100%;
    background: #131412;
    border: .15rem solid #131412;
    /* padding: 2rem 2rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    text-align: center;
    z-index: 5;
    overflow: hidden;
    padding-block: 15rem;
    padding-inline: 1.76rem;
}

.icon{
    position: relative;
    width: 8rem;
}

.icon img{
    width: 100%;
    height: auto;
}

.card-det p{
    width: 25rem;
    max-width: 100%;
    white-space: wrap;
    margin-top: .76rem;
}

.slider-card:before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: .2rem;
    background: linear-gradient(90deg , #070806 , var(--primary_Color) , #070806ac);
    z-index: -1;
    transition: 300ms ease;
    opacity: 0;
}

.slider-card:after{
    content: "";
    position: absolute;
    bottom: -4rem;
    left: 0;
    width: 100%;
    height: 8rem;
    filter: blur(45px);
    background: linear-gradient(90deg , #070806 , #a1e00dda , #070806ac);
    z-index: -2;
    transition: 300ms ease;
    opacity: 0;
}

.slider-card:hover::before ,
.slider-card:hover:after{
    opacity: 1;
}



/* ==================
 Our Laptop mini devices  \
============================ */

@media all and (min-width: 1025px) and (max-width: 1147px){

   

    .growth-oriented-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

/* ==================
 Our tabs and tablets devices  \
============================ */

@media all and (min-width: 767px) and (max-width: 1025px){

   

    .growth-oriented-grid{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 12rem;
        max-width: 90rem;
        margin: 0 auto;
    }

    .left-growth-oriented-info-bx p{
        font-size: 1.87rem;
        max-width: 80%;
    }
    
}

/* ==================
 Our mobile devices  \
============================ */

@media all and (min-width: 320px) and (max-width: 767px){

   

    .growth-oriented-grid{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 12rem;
        max-width: 60rem;
        margin: 0 auto;
    }

    .left-growth-oriented-info-bx h2{
        text-align: left;
        font-size: 4rem;
    }

    .left-growth-oriented-info-bx p{
        font-size: 1.87rem;
    }

    .right-growth-oriented-bx{
        grid-template-columns: repeat(1, 1fr);
    }

    .slider-vert{
        max-width: 90%;
        margin: 0 auto;
    }

    .slider-vert2{
        display: none;
    }
    
}
